body
	background-color: #ECECEC
	margin: 0
	padding: 0

a, a:hover, a:active, a:target, a:visited
	text-decoration: none

b
	display: block

header

	a
		color: #000

	figure
		text-align: center

section
	text-align: center

	h3
		color: #ccc